# university-project

ManagementSystem/ManagementSystem/: pom.xml
ManagementSystem/ManagementSystem/src/main/java/cn/edu/tyut/controller/: FirstController.java
ManagementSystem/ManagementSystem/src/main/java/cn/edu/tyut/dao/: ApartmentMapper.java  EmployeeMapper.java  PeopleMapper.java  RoomMapper.java  Room_GoodMapper.java  Stu_ApartMapper.java  StudentMapper.java
ManagementSystem/ManagementSystem/src/main/java/cn/edu/tyut/pojo/: Apartment.java  Employee.java  People.java  Room.java  Room_Good.java  Stu_Apart.java  Student.java
ManagementSystem/ManagementSystem/src/main/java/cn/edu/tyut/service/: ApartmentService.java  ApartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  GoodService.java  GoodServiceImpl.java  PeopleService.java  PeopleServiceImpl.java  RoomService.java  RoomServiceImpl.java  Stu_ApartService.java  Stu_ApartServiceImpl.java  StudentService.java  StudentServiceImpl.java
ManagementSystem/ManagementSystem/src/main/resources/: PeopleMapper.xml  RoomMapper.xml  Room_GoodMapper.xml  Stu_ApartMapper.xml  StudentMapper.xml  application-dao.xml  mybatis-config.xml  springmvc.xml
ManagementSystem/ManagementSystem/src/test/java/cn/edu/tyut/service/: ApartmentServiceImplTest.java  EmployeeServiceImplTest.java  GoodServiceImplTest.java  PeopleServiceImplTest.java  StudentServiceImplTest.java
ManagementSystem/ManagementSystem/web/: Login.jsp
ManagementSystem/ManagementSystem/web/WEB-INF/pages/: Allocation.jsp  BigAdmin.jsp  GoodManage.jsp  InsertGood.jsp  InsertPeople.jsp  PeopleLog.jsp  ShowAdmin.jsp  ShowAdminMore.jsp  ShowApartmentMore.jsp  ShowRoomMore.jsp  ShowStudent.jsp  UpdateEmp.jsp  UpdateStudent.jsp  error.jsp
SpringBootKs/: HELP.md  README.md  pom.xml
SpringBootKs/Sql/: a_list.sql  address.sql  goodimage.sql  goods.sql  s_list.sql  users.sql
SpringBootKs/src/main/java/cn/edu/tyut/: SpringBootKsApplication.java
SpringBootKs/src/main/java/cn/edu/tyut/config/: HandlerConfig.java  MyConfig.java
SpringBootKs/src/main/java/cn/edu/tyut/controller/: AddressController.java  AdminController.java  AdminGoodController.java  AdminListController.java  FileController.java  GoodController.java  ListController.java  ShopCarController.java  UserController.java
SpringBootKs/src/main/java/cn/edu/tyut/domain/: AList.java  Address.java  Good.java  GoodImage.java  SList.java  ShopCar.java  User.java
SpringBootKs/src/main/java/cn/edu/tyut/repository/: AListMapper.java  AddressMapper.java  GoodImageMapper.java  GoodMapper.java  SListMapper.java  ShopCarMapper.java  UserMapper.java
SpringBootKs/src/main/java/cn/edu/tyut/service/: AListService.java  AListServiceImpl.java  AddressService.java  AddressServiceImpl.java  GoodImageService.java  GoodImageServiceImpl.java  GoodService.java  GoodServiceImpl.java  SListService.java  SListServiceImpl.java  ShopCarService.java  ShopCarServiceImpl.java  UserService.java  UserServiceImpl.java
SpringBootKs/src/main/resources/: application.properties
SpringBootKs/src/main/resources/templates/: aboutOur.html  foot.html  login.html  register.html
SpringBootKs/src/main/resources/templates/admin/: aListPage.html  userPage.html
SpringBootKs/src/main/resources/templates/user/: aListPage.html  buyCheckBuy.html  center.html  goodPages.html
SpringBootKs/src/test/java/cn/edu/tyut/: GoodMapperTest.java  ShopCarMapperTest.java  ShopCarServiceTest.java  SpringBootKsApplicationTests.java  UserMapperTest.java
poetry/: pom.xml
poetry/src/main/java/cn/edu/tyut/: PoetryApplication.java
poetry/src/main/java/cn/edu/tyut/config/: MyConfig.java
poetry/src/main/java/cn/edu/tyut/controller/: AdminArticleController.java  AdminAuthorController.java  AdminLabelController.java  AdminSentenceController.java  AdminShareController.java  ArticleController.java  AuthorController.java  CommentController.java  SentenceController.java  ShareController.java  UserCollectionController.java  UserController.java
poetry/src/main/java/cn/edu/tyut/dao/: ArticleAuthorMapper.java  ArticleMapper.java  AuthorMapper.java  CommentMapper.java  LabelArticleMapper.java  LabelMapper.java  SentenceMapper.java  ShareCommentMapper.java  ShareMapper.java  UCollectionMapper.java  UserCollectionMapper.java  UserMapper.java
poetry/src/main/java/cn/edu/tyut/model/: Article.java  ArticleAuthor.java  Author.java  Comment.java  Label.java  LabelArticle.java  Sentence.java  Share.java  ShareComment.java  UCollection.java  User.java  UserCollection.java
poetry/src/main/java/cn/edu/tyut/service/: ArticleService.java  ArticleServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  CommentService.java  CommentServiceImpl.java  LabelService.java  LabelServiceImpl.java  SentenceService.java  SentenceServiceImpl.java  ShareCommentService.java  ShareCommentServiceImpl.java  ShareService.java  ShareServiceImpl.java  UserCollectionService.java  UserCollectionServiceImpl.java  UserService.java  UserServiceImpl.java
poetry/src/main/resources/: application.properties
poetry/src/main/resources/static/css/: bootstrap.css
poetry/src/main/resources/templates/: addShare.html  adminAddArticle.html  adminAddAuthor.html  adminArticle.html  adminArticlePage.html  adminAuthor.html  adminAuthorPage.html  adminIndex.html  adminLabel.html  adminSentence.html  adminShare.html  articlePage.html  author.html  authorPage.html  index.html  login.html  register.html  sentence.html  share.html  sharePage.html  userCenter.html  userCollection.html
poetry/src/test/java/cn/edu/tyut/: PoetryApplicationTests.java
